{
  "compilerOptions": {
    "allowSyntheticDefaultImports" : true,
    "esModuleInterop" : true,
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "esnext"
  },
  "lib": [
    "esnext",
    "dom"
  ],
  "include": [
    "assets/js/*.ts",
    "assets/js/**/*.ts",
    "assets/js/**/*.vue"
  ],
  "exclude": [
    "node_modules"
  ]
}
